#peer2服务中心的配置，并将serviceUrl指向peer1/3
spring.application.name=eureka-server-cluster
server.port=22222
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka/,http://peer3:33333/eureka/