#peer3服务中心的配置，并将serviceUrl指向peer1/2
spring.application.name=eureka-server-cluster
server.port=33333
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka/,http://peer2:22222/eureka/