#peer1服务中心的配置，并将serviceUrl指向peer2/3
spring.application.name=eureka-server-cluster
server.port=11111
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:22222/eureka/,http://peer3:33333/eureka/