##以下的配置KEY名称不可改变##
spring.application.name=config-eureka-server
#当前配置服务器绑定端口
server.port=8888
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#配置文件所在的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zqzhou2/spring-cloud-sum.git
#配置文件搜索的相对路径
spring.cloud.config.server.git.searchPaths=cloud-config-repo
#用户名和密码
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password