#≤‚ ‘≈‰÷√
test.msg = hello. spring cloud test config!

#mysql≈‰÷√
mysql.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/springcloud?useUnicode\=true&characterEncoding\=utf-8
mysql.datasource.username=root
mysql.datasource.password=123456