#mysql≈‰÷√
mysql.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/springcloud2?useUnicode\=true&characterEncoding\=utf-8
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver=com.mysql.jdbc.Driver