#当前服务的名称
spring.application.name=api-gateway
#端口
server.port=7777
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##路由配置
#路由名称convert-service，匹配请求/convert/**，转发至convert-service服务，可使用服务url但不友好，推荐使用serviceid
#http://localhost:7777/convert-service/upper?str=zhou，转发至http://localhost:2222/upper?str=zhou
#http://localhost:7777/convert-service/convert/upper?str=zhou，转发至http://localhost:2222/convert/upper?str=zhou
zuul.routes.convert-service.path=/convert-service/**
#zuul.routes.convert-service.url=http://localhost:2222/
zuul.routes.convert-service.serviceId=convert-service